* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);

    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

body {
    font-family: 'red hat text', sans-serif;
    position: relative;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Rose-100);

}

.main-child {
    width: 90%;
    display: flex;
    padding-block: 80px;
    gap: 20px;
}

.first-child {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-head {
    color: var(--Rose-900);
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.second-child {
    width: 30%;
}

.item .image-for-desktop {
    width: 100%;
    height: 230px;
}

.image-for-desktop {
    width: 100%;
    border-radius: 15px;
    height: 100%;
}

.text {
    padding-block: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.img {

    display: flex;
    justify-content: center;
    position: relative;
}

.add {
    background-color: #fff;
    border-radius: 25px;
    padding-block: 8px;
    padding-inline: 10px;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--Rose-900);
    position: absolute;
    bottom: -15px;
    border: 1px solid var(--Rose-900);
    cursor: pointer;
}

.full-name h2 {
    font-size: clamp(13px, 2vw, 15px);
    font-weight: 700;
    color: var(--Rose-900);
}

.title {
    font-size: clamp(13px, 2vw, 14px);
    color: var(--Rose-400);
}

.rate h2 {
    font-size: clamp(13px, 2vw, 15px);
    color: var(--Red);
    font-weight: 700;
}

.image-for-tab {
    display: none;
}

.image-for-mob {
    display: none;
}

.second-child {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    padding: 25px 20px;
    height: fit-content;
    border-radius: 10px;
}

.second-one h2 {
    color: var(--Red);
    font-size: clamp(16px, 2vw, 18px);
}

.second-two {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-two span {
    font-size: clamp(10px, 3vw, 12px);
    color: var(--Rose-900);
}

.incrim {
    /* background-color: #fff; */
    border-radius: 25px;
    padding-block: 8px;
    padding-inline: 10px;
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
    /* color: var(--Rose-900); */
    position: absolute;
    bottom: -15px;
    border: 1px solid var(--Rose-900);
    cursor: pointer;
    background-color: var(--Red);
    color: var(--Rose-100);
}

.plus,
.minus {
    font-weight: 600;
    border: 1px solid var(--Rose-100);
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.secondi {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.145);
    padding-block: 10px;

}

.secondi-two {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.145);
    padding-block: 10px;

}

.second-three-childs {
    gap: 10px;
    padding-bottom: 20px;
    
}

.secondi-child {
    color: var(--Red);
    font-weight: 700;
    font-size: clamp(14px, 2vw, 16px);
}

.rate-amount {
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 400;
    color: var(--Rose-500);
}

.total-amount-foritem {
    font-size: clamp(14px, 2vw, 16px);
    color: var(--Rose-500);
    font-weight: 600
}


#h2 {
    font-size: clamp(13px, 2vw, 15px);
    font-weight: 600;
    color: var(--Rose-900);
}

.second-four {
    color: var(--Rose-900);
    font-weight: 500;
    font-size: clamp(14px, 2vw, 15px);
    display: flex;
    justify-content: space-between;
}

.total-payment-parent {
    font-weight: 700;
    font-size: clamp(20px, 2vw, 22px);
    color: var(--Rose-900);
}

.second-five {
    background-color: var(--Rose-50);
    padding-block: 20px;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-inline: 20px;
    font-size: clamp(13px, 2vw, 15px);
    font-weight: 400;
    color: var(--Rose-900);
    border-radius: 10px;
}

.imgees {
    height: 20px;
    width: 20px;
}

.imgees img {
    height: 100%;
    width: 100%;
}

.carbon {
    font-weight: 600;
}


.second-six {
    width: 100%;

}

.confirm-order {
    display: flex;
    justify-content: center;
    align-items:
        center;
    width: 100%;
    padding-block: 15px;
    background-color: var(--Red);
    border: none;
    border-radius: 25px;
}

#hash_node {
    text-decoration: none;
    width: 100%;
    height: 100%;
    text-align: center;
    color: var(--Rose-100);
    font-weight: 500;
    font-stretch: expanded;
    font-size: clamp(15px, 2vw, 17px);
}

.overlay {
    position: absolute;
    top: 0px;
    z-index: 10;
    overflow-y: hidden;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.71);
}

.overlay-child {
    border-radius: 10px;
    width: 40%;
    padding: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.con-head {
    font-size: clamp(25px, 3vw, 35px);
    font-weight: 700;
    color: var(--Rose-900);
}

.con-desc {
    color: var(--Rose-500);
}

.inner-img {
    /* height: 80px; */
    height: 40px;
    width: 40px;
}

.inner-img img {
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.first-overlay {
    background-color: var(--Rose-100);
    padding: 20px;
    display: flex;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.142);
}

.for-flex {
    display: flex;
    gap: 25px;
}

.name-price {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.name {
    font-size: clamp(12px, 2vw, 13px);
    font-weight: bold;
    color: var(--Rose-900);
}

.amounti {
    color: var(--Rose-500);
    font-weight: 400;

}

.qtyy {
    color: var(--Red);
    font-weight: bold;

}

.amounting {
    display: flex;
    font-size: clamp(12px, 2vw, 13px);
    gap: 20px;
}

.totalies {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: var(--Rose-900);
}

.for-radius {
    border-radius: 0px;
}

.for-radiusTwo {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.slayer {
    border-radius: 8px;
    background-color: var(--Rose-100);
    overflow: hidden;
    border: 2px solid transparent;
}

.order-con-total {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: var(--Rose-900);
    font-weight: 400;

}

.total-print-con {
    font-weight: bold;
}

.print-con {
    font-weight: bold;
    color: var(--Rose-900);

}

.new-order {
    padding-block: 15px;
    width: 100%;
    border: none;
    border-radius: 25px;
    /* color: var(--Rose-900); */
    background-color: var(--Red);
    color: var(--Rose-100);
    font-weight: 500;
    font-size: clamp(13px, 2vw, 15px);
}

.none {
    display: none;
}

@media (min-width:767px) and (max-width:1025px) {
    .image-for-desktop {
        display: none;
    }

    .image-for-mob {
        display: none;
    }

    .image-for-tab {
        display: block;

    }

    .main-child {
        flex-direction: column;
        overflow-y: auto;
        scroll-behavior: smooth;
    }

    .first-child {
        width: 100%;
    }

    .second-child {
        width: 100%;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .img .image-for-tab {
        width: 100%;
    }

    .main-head {
        font-size: 40px;
    }

    .overlay-child {
        border-radius: 10px;
        width: 90%;
        padding: 20px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

}

@media (max-width:430px) {
    .main-child {
        flex-direction: column;
    }

    .first-child {
        width: 100%;
    }

    .second-child {
        width: 100%;
    }

    .image-for-desktop {
        display: none;
    }

    .image-for-mob {
        display: block;
    }

    .image-for-tab {
        display: none;

    }

    .img .image-for-mob {
        width: 100%;
        border-radius: 11px;
        /* border: 3px solid var(--Red); */
    }

    .overlay-child {
        width: 90%;
        padding: 20px;
        gap: 15px;
    }

    .overlay {
        align-items: baseline;
        padding-top: 100px;
    }
    .main-head{
        font-size: clamp(30px,2vw , 40px);
    }
}